<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical|left"
        android:text="Earnings" />

    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:columnCount="5">

        <!--Column Titles-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Rate"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Hours"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="This Period"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="This Year"

            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!--Regular Pay-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center|left"
            android:text="Regular "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_payRate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="$7.25"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_payHours"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="72"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_payThisPeriod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="$522.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_payThisYear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|right"
            android:text="$13,050.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!--Holiday Pay-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center|left"
            android:text="Holiday "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_holidayRate"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="$7.25"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_holidayHours"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_holidayPayThisPeriod"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="$58.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_holidayPayThisYear"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|right"
            android:text="$58"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!--PTO Pay-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center|left"
            android:text="PTO "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_ptoRate"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:gravity="center"
            android:text="$7.25"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_ptoHours"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_ptoPayThisPeriod"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_ptoPayThisYear"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:gravity="center|right"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!--Overtime Pay-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center|left"
            android:text="Overtime"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_overtimePay"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:gravity="center"
            android:text="$10.875"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_overtimeRate"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:gravity="center"
            android:text="16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_overtimeThisPeriod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="$174.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_overtimeThisYear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|right"
            android:text="$174.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!--Reimbursed-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center|left"
            android:text="Reimbursed "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_reimbursedExpensesThisPeriod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="$25.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_reimbursedExpensesThisYear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|right"
            android:text="$50.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!--Advance Pay-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center|left"
            android:text="Advance "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_advancesThisPeriod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="$200.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_advancesThisYear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|right"
            android:text="$400.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!--Total Pay-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center|left"
            android:text="Total"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_totalHoursThisPeriod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="96"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_grossPayThisPeriod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="$979.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tvPay_grossPayThisYear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|right"
            android:text="$13,282.00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>
</LinearLayout>
