<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.finalprojtest.MainActivity">

    <EditText
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emergencyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Name" />

    <EditText
        android:id="@+id/emergencyPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/joinDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Join Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/techBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Technology Batch"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendToFirebase"
        android:text="Push" />

</LinearLayout>
